{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist-main",
    "dist-renderer",
    "release"
  ]
}
